# netplix

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
infra/: docker-compose.yml
netplix-apps/app-api/: build.gradle  build.gradle.kts
netplix-apps/app-api/src/main/java/com/be/netplix/: NetplixApiApplication.java
netplix-apps/app-api/src/main/java/com/be/netplix/sample/: SampleController.java
netplix-apps/app-api/src/main/java/com/hw/netplix/: NetplixApiApplication.java
netplix-apps/app-api/src/main/java/com/hw/netplix/advice/: GlobalExceptionAdvice.java
netplix-apps/app-api/src/main/java/com/hw/netplix/annotaion/: PasswordEncryption.java
netplix-apps/app-api/src/main/java/com/hw/netplix/aspect/: PasswordEncryptionAspect.java
netplix-apps/app-api/src/main/java/com/hw/netplix/authentication/: Authentication.java  AuthenticationHolder.java  AuthenticationHolderImpl.java  RequestedBy.java  RequestedByProvider.java
netplix-apps/app-api/src/main/java/com/hw/netplix/config/: RequestedByMvcConfigurer.java  SecurityConfig.java
netplix-apps/app-api/src/main/java/com/hw/netplix/controller/: NetplixApiResponse.java
netplix-apps/app-api/src/main/java/com/hw/netplix/interceptor/: RequestedByInterceptor.java
netplix-apps/app-api/src/main/java/com/hw/netplix/movie/: MovieController.java
netplix-apps/app-api/src/main/java/com/hw/netplix/sample/: SampleController.java
netplix-apps/app-api/src/main/java/com/hw/netplix/security/: EncryptService.java  NetplixAuthUser.java  NetplixUserDetailsService.java
netplix-apps/app-api/src/main/resources/: application.yml
netplix-apps/app-api/src/main/resources/rest/: sample.http
netplix-apps/app-batch/: build.gradle  build.gradle.kts
netplix-apps/app-batch/src/main/java/com/hw/netplix/: NetplixBatchApplication.java
netplix-core/core-service/: build.gradle  build.gradle.kts
netplix-core/core-service/src/main/java/com/hw/netplix/: ServiceModule.java
netplix-core/core-service/src/main/java/com/hw/netplix/audit/: RequestedAtAuditorAware.java  RequestedByAuditorAware.java  RequestedByProvider.java
(+105 files in other folders)
