dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")

}

def appMainClassName = "com.hw.netplix.NetplixBatchApplication"
tasks.named("bootJar", org.springframework.boot.gradle.tasks.bundling.BootJar) {
    mainClass.set(appMainClassName)
    archiveClassifier.set("boot")
}
